{
  "ConnectionStrings": {
    "ConexionDB": "Server=2a00c77f03d3;Initial Catalog=tiendalibro;User Id=sa;Password=&Mateo1990;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
